# MCServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/Eftelist/MCServer/Main/: Program.java  ServerMC.java
src/main/java/nl/Eftelist/MCServer/Server/Entity/: EntityManager.java
src/main/java/nl/Eftelist/MCServer/Server/Objects/: Location.java
src/main/java/nl/Eftelist/MCServer/Server/Protocol/: ProtocolListener.java
src/main/java/nl/Eftelist/MCServer/Server/Protocol/Custom/: ClientPlayerPositionAndLook.java  ClientPlayerPositionAndLook2.java  ClientPlayerSpawnPacket.java
src/main/java/nl/Eftelist/MCServer/Server/Vectors/: Vector3.java
src/main/java/nl/Eftelist/MCServer/Server/World/Levels/: Level.java  LevelManager.java
src/main/java/nl/Eftelist/MCServer/Server/World/Levels/Test/: Test.java
